<!DOCTYPE html>
<html lang="en">
<<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href='research.html'>Research</a></li>
          <li><a href='activism.html'>Activism</a></li>
          <li><a href='food.html'>Food</a></li>
        </ul>
      </nav>
      <h1>Food</h1>
    </header>
    <main>
      <p>Well, the way they make shows is, they make one show. That </p>
      <p>show's called a pilot. Then they show that show to the people </p>
      <p>who make shows, and on the strength of that one show they </p>
      <p>decide if they're going to make more shows. Some pilots </p>
      <p>get picked and become television programs. Some don't, become</p>
      <p>nothing. She starred in one of the ones that became nothing.</p>
    </main>
    <footer>Designed and Coded by An Vinh Doan; 2020</footer>
  </body>

</html>
